\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Grundlagen der Kategorientheorie (Teil II)}{3}{Grundlagen der Kategorientheorie (Teil II)}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Funktoren allgemein}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{2}{7/12}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{1}{3}{13/14}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{4}{15/16}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{5}{17/17}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{6}{18/20}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Adjungierte Funktoren}}\headcommand {\beamer@subsectionpages {4}{20}}
\headcommand {\slideentry {1}{2}{1}{21/24}{Adjungierte Funktoren}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{2}{2}{25/31}{Adjungierte Funktoren}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\sectionentry {2}{Reflektive und coreflektive Unterkategorien}{32}{Reflektive und coreflektive Unterkategorien}{0}}
\headcommand {\beamer@sectionpages {3}{31}}
\headcommand {\beamer@subsectionpages {21}{31}}
\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Allgemein}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {2}{1}{1}{33/37}{Allgemein}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{Allgemein}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{In topologischen Konstrukten}}\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {2}{2}{1}{39/46}{In topologischen Konstrukten}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\slideentry {2}{2}{2}{47/58}{In topologischen Konstrukten}{0}}
\headcommand {\beamer@framepages {47}{58}}
\headcommand {\sectionentry {3}{Konvergenzstrukturen und uniforme Konvergenzstrukturen}{59}{Konvergenzstrukturen und uniforme Konvergenzstrukturen}{0}}
\headcommand {\beamer@sectionpages {32}{58}}
\headcommand {\beamer@subsectionpages {39}{58}}
\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {17}}
