\frametitle{Übersicht}
$$
\begin{tikzcd}[column sep=5.5em,row sep=2.5em]
  \SUConv              &        & \GConv \\
  \SULim \arrow[u,"r"] &  \Fil\arrow[lu,"rc"]  & \KConv   \arrow[u,"rc"] \\
  \ULim  \arrow[u,"r"] &        & \KConv_\Sy \arrow[lu,"c"]    \arrow[u,"r"]    \\
  \Unif  \arrow[u,"r"] &        & \Lim_\Sy   \arrow[u,"r"]    \\
                       &        & \PsTop_\Sy \arrow[u,"r"]    \\
                       &        & \PrTop_\Sy \arrow[u,"r"]    \\
                       &        & \Top_\Sy   \arrow[u,"r"]
\end{tikzcd}
$$
