\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Grundlagen der Kategorientheorie (Teil II)}{3}{Grundlagen der Kategorientheorie (Teil II)}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Funktoren allgemein}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{2}{7/12}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{1}{3}{13/14}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{4}{15/16}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{5}{17/17}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{6}{18/20}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{1}{7}{21/25}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {1}{1}{8}{26/33}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {1}{1}{9}{34/36}{Funktoren allgemein}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{37}{Adjungierte Funktoren}}\headcommand {\beamer@subsectionpages {4}{36}}
\headcommand {\slideentry {1}{2}{1}{37/39}{Adjungierte Funktoren}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{2}{2}{40/42}{Adjungierte Funktoren}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{2}{3}{43/49}{Adjungierte Funktoren}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\sectionentry {2}{Reflektive und coreflektive Unterkategorien}{50}{Reflektive und coreflektive Unterkategorien}{0}}
\headcommand {\beamer@sectionpages {3}{49}}
\headcommand {\beamer@subsectionpages {37}{49}}
\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Allgemein}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {2}{1}{1}{51/55}{Allgemein}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{1}{2}{56/56}{Allgemein}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{In topologischen Konstrukten}}\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\slideentry {2}{2}{1}{57/64}{In topologischen Konstrukten}{0}}
\headcommand {\beamer@framepages {57}{64}}
\headcommand {\slideentry {2}{2}{2}{65/76}{In topologischen Konstrukten}{0}}
\headcommand {\beamer@framepages {65}{76}}
\headcommand {\slideentry {1}{2}{4}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {57}{51}}
\headcommand {\beamer@sectionpages {50}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {16}}
